export default {
  all: 'all',
  changeTemplate: 'change template',
  saved: 'saved',
  zh_tw: 'traditional Chinese',
  preview: 'preview',
  edit: 'edit',
  view: 'view',
  release: 'release',
  released: 'released',
  under_shelf: 'under shelf',
  show_more: 'show more',
  view_more: 'more...',
  type_banner: 'Banner',
  type_text: 'Text',
  type_image: 'Picture',
  type_place: 'Place',
  type_event: 'Event',
  type_attraction: 'Attraction',
  type_store: 'Store',
  type_food: 'Food',
  type_product: 'Product',
  type_play: 'Articles',
  type_video: 'Video',
  type_news: 'News',
  type_map: 'Msp',
  type_message: 'Comment',
  dmo_setting: 'DMO Setting',
  permissions_setting: 'Permissions',
  contact_us: 'Contact Us',
  website: 'Website',
  authority: 'Authority',
  connection: 'About iMarts',
  sign_in: 'Sign In',
  sign_out: 'Sign Out',
  sign_in_with_google: 'Sign In With Google',
  sign_in_with_facebook: 'Sign In With Facebook',
  sign_in_with_apple: 'Sign In With Apple',
  terms_of_use: 'Terms',
  privacy_statement: 'Privacy Statement',
  store_list: 'Store List',
  store_introduction: 'Store Introduction',
  store_information: 'Store Information',

  activities_information:'Event Information',
  menu: 'Menu',
  cooperation: 'Cooperation Partner',
  home: 'Home',
  store: 'Popular Store',
  event: 'Local Events',
  attractions: 'Attractions',
  play: "Editor's Choice",
  food: 'Local Food',
  buy: 'Go and Buy',
  is_opening:'Open Now',
  is_closed:'Closed',
  more_pictrue:'More Photos',
  setting:'Setting',
  title:'Title',
  context:'Text',
  content:'Content',
  external_url:'External URL',
  upload:'Upload image',
  publish_date:'Added Time',
  off_shelf_date:'Removed Time',
  upload_description:'Change resolution to 1035 x 900 for best picture quality',
  delete:'Delete',
  save:'Save',

  store_category_buy:"Must-Buy",
  store_category_poi:"Attraction",
  store_category_food:"Delicacy",
  store_category_tour:"Entertainment",
  store_category_stay:"Accommodation",

  no_address:"無提供地址",
  no_phone:"無提供電話",
  no_opening_time:"無提供營業時間",
  no_event_date:"無提供活動日期",
  no_payment:"無提供支付方式",
}