export default {
  edit: '編輯',
  status: '狀態',
  setting: '設定',
  title: '標題',
  context: '內文',
  content: '內容',
  link: '連結',
  external_url: '外部網址',
  upload: '上傳圖片',
  delete: '刪除',
  save: '儲存',
  save_and_public: '儲存並上架',
  save_draft: '儲存草稿',
  update_and_public: '更新並上架',
  update_draft: '更新並下架',
  saving: '儲存中',
  saved: '已儲存',
  confirm: '確定',
  cancel: '取消',
  no_match_data: '尚無資料',
  price: '價格',
  qty: '數量',
  please_enter: '請輸入',
  optional: '非必填',
  published: '已上架',
  unpublished: '未上架',
  action: '動作',
  more_action: '更多動作',
  pagination: '顯示 %s 到 %s 共 %s 筆資料',
  showing: '顯示',
  entries: '筆資料',
  show_more: '顯示更多',
  hidden: '隱藏',
  release: '發佈',
  release_success: '發佈成功',
  create: '新增',

  upload_size_limit: '上傳檔案大小超過限制',
  upload_type_wrong: '上傳檔案格式錯誤',

  index: '首頁',
  about_us: '關於我們',
  promotions: '優惠活動',
  product_list: '產品列表',
  product_detail: '產品明細',

  dashboard: '總覽',

  // 產品管理
  vote_management: '選舉管理',
  vote_create: '新增選舉',
  vote_title: '選舉名稱',
  vote_start_time: '選舉開始時間',
  vote_end_time: '選舉結束時間',
  vote_title_placeholder: '請輸入選舉名稱',
  vote_photo: '候選人照片',
  vote_cancel_confirm: '取消編輯選舉',
  vote_cancel_confirm_hint: '您確定要取消嗎？若取消將不會儲存任何資訊',
  vote_status_0: '尚未開始',
  vote_status_1: '進行中',
  vote_status_2: '結束',
  vote_during: '選舉進行時間',
  vote_description: '選舉敘述',
  vote_start: '投票開始',
  vote_finish: '投票結束',
  voter_email: '投票人Email',
  voter_id: '投票人身份證',
  voter_time: '投票時間',

  candidate_title: '候選人名稱',
  candidate_title_placeholder: '輸入候選人名稱',
  candidate_photo: '候選人照片',
  candidate_vote: '候選人得票數',


  // api return message
  // auth
  10001: '第一次登入，設定您的密碼',
  90001: '帳號或密碼錯誤',
  90002: '找不到資料，可能連結已經失效，請重新操作',
  90003: '連結已失效，請回到登入頁，重新登入',
  90004: '密碼不一致',
}
